#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Nov  7 03:42:23 2024
# Process ID: 11916
# Current directory: C:/Users/VENUJAN/Desktop/02. 5th Semi/5th semester/02.HDL/HDL programs/Half_Adder/Half_Adder.runs/impl_1
# Command line: vivado.exe -log HalfAdder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source HalfAdder.tcl -notrace
# Log file: C:/Users/VENUJAN/Desktop/02. 5th Semi/5th semester/02.HDL/HDL programs/Half_Adder/Half_Adder.runs/impl_1/HalfAdder.vdi
# Journal file: C:/Users/VENUJAN/Desktop/02. 5th Semi/5th semester/02.HDL/HDL programs/Half_Adder/Half_Adder.runs/impl_1\vivado.jou
# Running On: Venujan, OS: Windows, CPU Frequency: 3294 MHz, CPU Physical cores: 12, Host memory: 7930 MB
#-----------------------------------------------------------
source HalfAdder.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1002.211 ; gain = 118.641
Command: link_design -top HalfAdder -part xck26-sfvc784-2LV-c
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2042.953 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2080.195 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 2 instances

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:23 . Memory (MB): peak = 2080.195 ; gain = 1073.273
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2106.535 ; gain = 26.340

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: d5461921

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2357.188 ; gain = 250.652

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d5461921

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 2700.078 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: d5461921

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 2700.078 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: d5461921

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.164 . Memory (MB): peak = 2700.078 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: d5461921

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.247 . Memory (MB): peak = 2700.078 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: d5461921

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.252 . Memory (MB): peak = 2700.078 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: d5461921

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.255 . Memory (MB): peak = 2700.078 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2700.078 ; gain = 0.000
Ending Logic Optimization Task | Checksum: d5461921

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.263 . Memory (MB): peak = 2700.078 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: d5461921

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2700.078 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: d5461921

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2700.078 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2700.078 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: d5461921

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2700.078 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 2700.078 ; gain = 619.883
INFO: [Common 17-1381] The checkpoint 'C:/Users/VENUJAN/Desktop/02. 5th Semi/5th semester/02.HDL/HDL programs/Half_Adder/Half_Adder.runs/impl_1/HalfAdder_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file HalfAdder_drc_opted.rpt -pb HalfAdder_drc_opted.pb -rpx HalfAdder_drc_opted.rpx
Command: report_drc -file HalfAdder_drc_opted.rpt -pb HalfAdder_drc_opted.pb -rpx HalfAdder_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/VENUJAN/Desktop/02. 5th Semi/5th semester/02.HDL/HDL programs/Half_Adder/Half_Adder.runs/impl_1/HalfAdder_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:44 ; elapsed = 00:01:09 . Memory (MB): peak = 4380.184 ; gain = 1680.105
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 4380.184 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 53d6ef71

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 4380.184 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 4380.184 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 150b8fcd5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.578 . Memory (MB): peak = 4380.184 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 24f176ea0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.928 . Memory (MB): peak = 4380.184 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 24f176ea0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.932 . Memory (MB): peak = 4380.184 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 24f176ea0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.949 . Memory (MB): peak = 4380.184 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 24f176ea0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 4380.184 ; gain = 0.000

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 24f176ea0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 4380.184 ; gain = 0.000

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 24f176ea0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 4380.184 ; gain = 0.000

Phase 2.1.1.4 PBP: Add part constraints
Phase 2.1.1.4 PBP: Add part constraints | Checksum: 24f176ea0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 4380.184 ; gain = 0.000
Phase 2.1.1 Partition Driven Placement | Checksum: 24f176ea0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 4380.184 ; gain = 0.000
Phase 2.1 Floorplanning | Checksum: 24f176ea0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 4380.184 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 24f176ea0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 4380.184 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 24f176ea0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 4380.184 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1a812b1d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 4380.184 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1a812b1d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 4380.184 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a812b1d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 4380.184 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a812b1d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 4380.184 ; gain = 0.000

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 1a11b52d7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 4380.184 ; gain = 0.000

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: 1e0f43a6d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 4380.184 ; gain = 0.000

Phase 3.3.3 Slice Area Swap

Phase 3.3.3.1 Slice Area Swap Initial
Phase 3.3.3.1 Slice Area Swap Initial | Checksum: 1e0f43a6d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 4380.184 ; gain = 0.000
Phase 3.3.3 Slice Area Swap | Checksum: 1e0f43a6d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 4380.184 ; gain = 0.000
Phase 3.3 Small Shape DP | Checksum: c05ede67

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 4380.184 ; gain = 0.000

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: c05ede67

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 4380.184 ; gain = 0.000

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: c05ede67

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 4380.184 ; gain = 0.000
Phase 3 Detail Placement | Checksum: c05ede67

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 4380.184 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: c05ede67

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 4380.184 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: c05ede67

Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 4380.184 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: c05ede67

Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 4380.184 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: c05ede67

Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 4380.184 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4380.184 ; gain = 0.000

Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 4380.184 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c05ede67

Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 4380.184 ; gain = 0.000
Ending Placer Task | Checksum: a16e90c0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 4380.184 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 4380.184 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.861 . Memory (MB): peak = 4380.184 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/VENUJAN/Desktop/02. 5th Semi/5th semester/02.HDL/HDL programs/Half_Adder/Half_Adder.runs/impl_1/HalfAdder_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file HalfAdder_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.218 . Memory (MB): peak = 4380.184 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file HalfAdder_utilization_placed.rpt -pb HalfAdder_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file HalfAdder_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 4380.184 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 4380.184 ; gain = 0.000
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.209 . Memory (MB): peak = 4380.184 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/VENUJAN/Desktop/02. 5th Semi/5th semester/02.HDL/HDL programs/Half_Adder/Half_Adder.runs/impl_1/HalfAdder_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 4d97a14f ConstDB: 0 ShapeSum: 53d6ef71 RouteDB: 0
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 4380.184 ; gain = 0.000
Post Restoration Checksum: NetGraph: b54c6760 NumContArr: e87abca7 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 19dc72407

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 4380.184 ; gain = 0.000

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 19dc72407

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 4380.184 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 19dc72407

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 4380.184 ; gain = 0.000

Phase 2.3 Global Clock Net Routing
Phase 2.3 Global Clock Net Routing | Checksum: 19dc72407

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 4380.184 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 19dc72407

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 4380.184 ; gain = 0.000

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 19dc72407

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 4380.184 ; gain = 0.000
Phase 3 Initial Routing | Checksum: edbd8baa

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 4380.184 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: cd4906a4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 4380.184 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: cd4906a4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 4380.184 ; gain = 0.000

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: cd4906a4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 4380.184 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: cd4906a4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 4380.184 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: cd4906a4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 4380.184 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000114326 %
  Global Horizontal Routing Utilization  = 9.43966e-05 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 1.40845%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0.961538%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0.961538%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: cd4906a4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 4380.184 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: cd4906a4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 4380.184 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: cd4906a4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 4380.184 ; gain = 0.000

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: cd4906a4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 4380.184 ; gain = 0.000
Time taken to check if laguna hold fix is required (in secs): 0
Skip PhysOpt in Router because non-negative WNS value: 1e+30 .
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 4380.184 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 4380.184 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.189 . Memory (MB): peak = 4380.184 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/VENUJAN/Desktop/02. 5th Semi/5th semester/02.HDL/HDL programs/Half_Adder/Half_Adder.runs/impl_1/HalfAdder_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file HalfAdder_drc_routed.rpt -pb HalfAdder_drc_routed.pb -rpx HalfAdder_drc_routed.rpx
Command: report_drc -file HalfAdder_drc_routed.rpt -pb HalfAdder_drc_routed.pb -rpx HalfAdder_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/VENUJAN/Desktop/02. 5th Semi/5th semester/02.HDL/HDL programs/Half_Adder/Half_Adder.runs/impl_1/HalfAdder_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file HalfAdder_methodology_drc_routed.rpt -pb HalfAdder_methodology_drc_routed.pb -rpx HalfAdder_methodology_drc_routed.rpx
Command: report_methodology -file HalfAdder_methodology_drc_routed.rpt -pb HalfAdder_methodology_drc_routed.pb -rpx HalfAdder_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/VENUJAN/Desktop/02. 5th Semi/5th semester/02.HDL/HDL programs/Half_Adder/Half_Adder.runs/impl_1/HalfAdder_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file HalfAdder_power_routed.rpt -pb HalfAdder_power_summary_routed.pb -rpx HalfAdder_power_routed.rpx
Command: report_power -file HalfAdder_power_routed.rpt -pb HalfAdder_power_summary_routed.pb -rpx HalfAdder_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
69 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 4380.184 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file HalfAdder_route_status.rpt -pb HalfAdder_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file HalfAdder_timing_summary_routed.rpt -pb HalfAdder_timing_summary_routed.pb -rpx HalfAdder_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LV, Temperature grade: C, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file HalfAdder_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file HalfAdder_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 4380.184 ; gain = 0.000
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file HalfAdder_bus_skew_routed.rpt -pb HalfAdder_bus_skew_routed.pb -rpx HalfAdder_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LV, Temperature grade: C, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Nov  7 03:45:33 2024...
